# CommonTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  digital_mall.jks  module.js  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  index.html  litepal.xml  province.json
app/src/main/assets/www/: get_address_list.html
app/src/main/java/com/acchain/community/adapter/: ActivityViewPagerAdapter.java  AdoptAdapter.java  AdoptBaseAdapter.java  AdoptCartOrderAdapter.java  AdoptCartOrderCodeAdapter.java  AdoptOrderAdapter.java  AdoptOrderCodeAdapter.java  BunkersFlowRecordAdapter.java  CardListAdapter.java  CartAdoptAdapter.java  CartAdoptCodeAdapter.java  CartPanicAdapter.java  CartPreAdapter.java  ChangeDeliveryAddressAdapter.java  ConversationListAdapterEx.java  DialogChooseGoodsAdapter.java  ExerciseAdapter.java  FriendListAdapter.java  GoodsCollectionFootAdapter.java  IndexPanicAdapter.java  IndexPreAdapter.java  NewFriendListAdapter.java  OrderFormRecordAdapter.java  PanicAdapter.java  PanicCartOrderAdapter.java  PanicOrderAdapter.java  PanicTimeAdapter.java  PhoneContactAdapter.java  PreCartOrderAdapter.java  PreOrderAdapter.java  PreSellAdapter.java  PreSellNewsAdapter.java  PreSellRecordAdapter.java  QuestionAdapter.java  ReceverRedPacketRecordAdapter.java  RefundAftermarketAdapter.java  SendRedPacketRecordAdapter.java  TakeFlowRecordAdapter.java  TakeInCurrencyAdapter.java  TakeInCurrencyItemAdapter.java  (+8 more)
app/src/main/java/com/acchain/community/arouter/: ARouterConst.java  ARouterInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java
app/src/main/java/com/acchain/community/base/: BaseActivity.java  BaseAdapterViewHolder.java  BaseApplication.java  BaseBean.java  BaseEvent.java  BaseFragment.java  BaseHttpBean.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/acchain/community/util/: JSON  (+22 more)
app/src/main/mds/: ARouterBug.md  java_class_byte.md
app/src/main/res/anim/: dialog_enter_anim_home.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_out_anim_home.xml  dialog_translate_enter.xml  dialog_translate_out.xml  fade_in.xml  fade_out.xml  layout_animation_enter_from_top.xml  popupmenu_enter_gravity_right.xml  popupmenu_exit_gravity_right.xml  top_out.xml
app/src/main/res/animator/: animator_null.xml
app/src/main/res/color/: random_code_color.xml  selector_color_little_gray_selected_white.xml  selector_main_color.xml  selector_normal_green_pressed_red.xml  selector_slide_bar_text_icon_color.xml
app/src/main/res/drawable/: anim_open_red_packet.xml  big_toast_success.xml  btn_amount.xml  cb_agreement_bg.xml  check_box_bg.xml  divider.xml  divider_line_blue_vertical.xml  divider_line_gray_vertical.xml  dot_banner_blue.xml  dot_banner_focus.xml  gradient_blue_background_delete.xml  layer_background_certi_fan.xml  layer_background_certi_shou.xml  layer_background_certi_zheng.xml  layer_rating_bar.xml  layer_upload_picture.xml  ripple_little_pressed_gray.xml  rotate_flower.xml  select_login_pwd_hide_show.xml  selecter_add_blue_big.xml  selecter_add_blue_small.xml  selecter_add_white.xml  selecter_less_blue_big.xml  selecter_less_blue_small.xml  selecter_less_white.xml  selector_arrow_down_selected_up.xml  selector_background_border_gray.xml  selector_background_border_gray_radius_2dp.xml  selector_background_border_red.xml  selector_background_little_gray_pressed_gray.xml  selector_background_little_gray_pressed_transparent.xml  selector_background_transparent_pressed_primary_dark.xml  selector_background_white_border_red.xml  selector_background_white_pressed_little_gray.xml  selector_bg_dialog_tag.xml  selector_bg_popup_tag.xml  selector_border_white_selected_green.xml  selector_check_box_step.xml  selector_circle_little_gray_pressed_gray.xml  selector_circle_white_pressed_little_gray.xml  (+40 more)
app/src/main/res/layout/: activity_about.xml  activity_add_new_friend.xml  activity_add_phone_contact.xml  activity_adopt.xml  activity_adopt_base.xml  activity_adopt_goods.xml  activity_ali_pay.xml  activity_apply_for_refund.xml  activity_ban_command.xml  activity_begin_certification.xml  activity_begin_return_logistics.xml  activity_bind_email.xml  activity_bind_mobile.xml  activity_bunkers_consume_declare.xml  activity_bunkers_consume_record.xml  activity_bunkers_currency.xml  activity_card_detail.xml  activity_card_list.xml  activity_change_delivery_address.xml  activity_change_email.xml  activity_change_location.xml  activity_change_mobile.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_sex.xml  activity_change_trans_password.xml  activity_change_trans_result.xml  activity_change_trans_success.xml  activity_char_detail.xml  activity_chat.xml  activity_check_logistics.xml  activity_choose_base.xml  activity_circle.xml  activity_company_introduce.xml  activity_confirm_adopt_order.xml  activity_confirm_cart_panic_order.xml  activity_confirm_cart_pre_sell_order.xml  activity_confirm_exercise_order.xml  activity_confirm_panic_order.xml  activity_confirm_pre_sell_order.xml  (+201 more)
app/src/main/res/menu/: menu_activity_adopt.xml  menu_activity_exercise_goods.xml  menu_activity_panic_goods.xml  menu_activity_person_information.xml  menu_activity_pre_sell.xml  menu_activity_send_add_friend_request.xml  menu_activity_shopping_cart.xml  menu_add_contact.xml  menu_card_detail.xml  menu_close.xml  menu_delete_text.xml  menu_edit_and_more.xml  menu_fragment_friends.xml  menu_fragment_index.xml  menu_fragment_person.xml  menu_home_end_slide_bar.xml  menu_main.xml  menu_main_navigation.xml  menu_message.xml  menu_more.xml  menu_record.xml  menu_red_packet_record.xml  menu_save_text.xml  menu_search_and_more.xml  menu_service.xml  menu_text_finish.xml  menu_text_search.xml  menu_text_submit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+664 files in other folders)
