<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_more"
        android:id="@+id/action_more"
        android:icon="@drawable/icon_more"
        app:showAsAction="ifRoom" />
</menu>