<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/card_share"
        android:title="分享"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/menu_card_detail_add"
        android:title="添加"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:title="编辑"
        android:visible="false"
       app:showAsAction="always" />
</menu>