<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--当前微口令-->
    <TextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_ban_command_label_command"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_13sp"/>

    <TextView
        android:id="@+id/tv_command"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:lineSpacingMultiplier="@fraction/edit_text_multiplier"
        android:textSize="@dimen/text_size_normal_14sp"
        tools:text="#微口令#长按复制此条消息，打开微脉即可添加我为好友GgXIWB083Y"/>

    <!--按钮-->
    <Button
        android:id="@+id/bt_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_ban_command_disable"
        android:textSize="@dimen/text_size_17sp"/>

    <TextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_ban_command_info"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_13sp"/>
</LinearLayout>