<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--反馈类型-->
    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_8dp">

        <RadioButton
            android:checked="true"
            android:padding="@dimen/view_padding_margin_8dp"
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_checked"
            android:paddingStart="@dimen/view_padding_margin_8dp"
            android:text="@string/activity_feedback_rb_1"
            android:textSize="@dimen/text_size_title_15sp"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:padding="@dimen/view_padding_margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_checked"
            android:text="@string/activity_feedback_rb_2"
            android:textSize="@dimen/text_size_title_15sp"/>

        <RadioButton
            android:id="@+id/rb_3"
            android:padding="@dimen/view_padding_margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_checked"
            android:text="@string/activity_feedback_rb_3"
            android:textSize="@dimen/text_size_title_15sp"/>

        <RadioButton
            android:padding="@dimen/view_padding_margin_8dp"
            android:id="@+id/rb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_checked"
            android:text="@string/activity_feedback_rb_4"
            android:textSize="@dimen/text_size_title_15sp"/>
    </RadioGroup>

    <!--附加内容-->
    <EditText
        android:lineSpacingMultiplier="1.5"
        android:gravity="start|top"
        tools:text="ffjskdlfjslfjks\njfkldfjslfjs\fjkslfjslfj\nfjsdklfjslf"
        android:padding="@dimen/view_padding_margin_8dp"
        android:textSize="@dimen/text_size_title_15sp"
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_150dp"
        android:layout_marginEnd="@dimen/view_padding_margin_24dp"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:background="@color/white_background_5"/>

    <!--按钮-->
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_padding_margin_48dp"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_feedback_submit"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>