<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--输入密码-->
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_old_password"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:maxLength="16"
        android:maxLines="1"
        android:hint="@string/activity_change_password_hint_old_password"
        android:textColorHint="@color/white_text_alpha_20"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>
    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:layout_height="@dimen/divider_line_width_1px"/>
    <EditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:maxLength="16"
        android:maxLines="1"
        android:hint="@string/activity_change_password_hint_one"
        android:textColorHint="@color/white_text_alpha_20"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>
    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:layout_height="@dimen/divider_line_width_1px"/>
    <EditText
        android:id="@+id/et_password_two"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:maxLength="16"
        android:maxLines="1"
        android:hint="@string/activity_change_password_hint_two"
        android:textColorHint="@color/white_text_alpha_20"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>

    <!--提交-->
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_change_password_submit"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>