<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!---->
    <TextView
        android:id="@+id/tv_label"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_small_12sp"
        tools:text="请输入158****0303收到的校验码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_random_code"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/activity_verity_id_when_change_trans_random"
            android:singleLine="true"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <com.acchain.community.view.DividerView
            android:layout_width="@dimen/divider_line_width_1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_16dp"/>

        <com.acchain.community.view.RandomCodeTextView
            android:id="@+id/rctv_randomCode"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:textSize="@dimen/text_size_title_15sp"/>
    </LinearLayout>

    <!--按钮-->
    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_42dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_verity_id_when_change_trans_next"
        android:textSize="@dimen/text_size_17sp"/>

    <TextView
        android:id="@+id/tv_change"
        style="@style/TextViewStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:text="@string/activity_verity_id_when_change_trans_change"
        android:textColor="@color/blue_text_color"
        android:textSize="@dimen/text_size_normal_14sp"/>
</LinearLayout>
