<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_detail_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/prefer_view_height_48dp"
            android:layout_height="@dimen/prefer_view_height_48dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headImg"
                android:layout_width="@dimen/prefer_view_height_48dp"
                android:layout_height="@dimen/prefer_view_height_48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_head_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/background_border_width_1dp" />

            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/man" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_small_12sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_small_12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small_12sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yewu"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small_12sp" />

            <TextView
                android:id="@+id/yewu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small_12sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="后台暂时没有提供"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small_12sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="后台暂时没有提供"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_padding_margin_24dp"
        android:layout_marginTop="25dp"
        android:text="@string/unitInfo"
        android:textColor="@color/text_color_gray" />

    <TextView
        android:id="@+id/unitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_padding_margin_24dp"
        android:layout_marginRight="@dimen/view_padding_margin_24dp"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:text="后台暂时没有提供" />
</LinearLayout>