<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5">

        <TextView
            android:id="@+id/tv_label_name"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text_alpha_60"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/activity_edit_delivery_address_label_name"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintEnd_toStartOf="@id/divider2"
            app:layout_constraintLeft_toRightOf="@id/tv_label_name"
            tools:text="风清扬"/>

        <com.acchain.community.view.DividerView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_line_width_1px"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:layout_constraintEnd_toEndOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/tv_label_name"
            app:layout_constraintTop_toBottomOf="@id/tv_label_name"/>

        <TextView
            android:id="@+id/tv_label_phone"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text_alpha_60"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="@string/activity_edit_delivery_address_label_phone"/>

        <EditText
            android:id="@+id/et_phone"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:inputType="phone"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_label_phone"
            app:layout_constraintEnd_toEndOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/et_name"
            tools:text="19923456156"/>

        <TextView
            android:id="@+id/tv_label_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_24dp"
            android:text="@string/activity_edit_delivery_address_label_contact"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_phone"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.acchain.community.view.DividerView
            android:id="@+id/divider2"
            android:layout_width="@dimen/divider_line_width_1px"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/view_padding_margin_24dp"
            app:layout_constraintBottom_toBottomOf="@id/et_phone"
            app:layout_constraintRight_toLeftOf="@id/tv_label_contact"
            app:layout_constraintTop_toTopOf="@id/et_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_contact_blue"
            app:layout_constraintBottom_toTopOf="@id/tv_label_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66"/>

        <com.acchain.community.view.DividerView
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label_phone"/>

        <!--相应选取联系人点击事件-->
        <FrameLayout
            android:id="@+id/fl_select_contact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider2"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.acchain.community.view.LineMenuView
            android:id="@+id/lmv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:LineMenuView_menu="@string/activity_edit_delivery_address_location"
            app:LineMenuView_menu_text_color="@color/white_text_alpha_60"
            app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
            app:LineMenuView_plugin="text"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            tools:LineMenuView_brief="广东省深圳市南山区"/>

        <com.acchain.community.view.DividerView
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/lmv_location"/>

        <TextView
            android:id="@+id/tv_label_address"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text_alpha_60"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintStart_toStartOf="@id/divider4"
            app:layout_constraintTop_toBottomOf="@id/divider4"
            android:text="@string/activity_edit_delivery_address_label_address"/>

        <EditText
            android:id="@+id/et_address"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_label_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/et_phone"
            tools:text="具体的详细地址"/>
    </android.support.constraint.ConstraintLayout>

    <!--设为默认-->
    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_default_status"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@color/white_background_5"
        app:LineMenuView_plugin="transition"
        app:LineMenuView_menu="@string/activity_edit_delivery_address_label_default"
        app:LineMenuView_menu_text_color="@color/white_text_alpha_60"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:layout_height="wrap_content"/>

    <!---->
    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_edit_delivery_address_save"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>