<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--头部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_padding_margin_8dp"
        android:layout_marginRight="@dimen/view_padding_margin_8dp"
        android:layout_marginTop="@dimen/view_padding_margin_32dp"
        android:background="@drawable/background_world_map"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/view_height_80dp"
            android:layout_height="@dimen/view_height_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_padding_margin_16dp"
            android:src="@drawable/acc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_margin_12dp"
            android:gravity="center"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:text="WVEIN.COM"
            android:textColor="@color/white_text_bbbad0"
            android:textSize="@dimen/text_size_large_19sp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_padding_margin_32dp"
            app:tabBackground="@color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/blue_text_color"
            app:tabSelectedTextColor="@color/blue_text_color"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/text_color_gray"/>
    </LinearLayout>

    <!--动态登录-->
    <LinearLayout
        android:id="@+id/linear_loginType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/activity_login_please_input_phoneNumber"
            android:inputType="phone"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:singleLine="true"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_randomCode"
                style="@style/TextViewStandard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/activity_login_please_input_code"
                android:inputType="number"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:singleLine="true"
                android:textColorHint="@color/white_text_alpha_20"
                android:textSize="@dimen/text_size_normal_14sp"/>

            <com.acchain.community.view.RandomCodeTextView
                android:id="@+id/rctv_randomCode"
                style="@style/TextViewStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"/>
        </LinearLayout>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>
    </LinearLayout>

    <!--密码登录-->
    <LinearLayout
        android:id="@+id/linear_loginType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_username"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/view_padding_margin_12dp"
            android:drawableStart="@drawable/zhanghu"
            android:hint="@string/nikename_email_phone"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:singleLine="true"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"
            tools:ignore="RtlSymmetry"/>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                style="@style/TextViewStandard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/view_padding_margin_12dp"
                android:drawableStart="@drawable/mima"
                android:hint="@string/please_input_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/white_text_alpha_20"
                android:textSize="@dimen/text_size_normal_14sp"/>

            <ImageView
                android:id="@+id/iv_pwd_show_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:src="@drawable/select_login_pwd_hide_show"/>
        </LinearLayout>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>
    </LinearLayout>

    <!--底部-->
    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_40dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_login_submit"
        android:textSize="@dimen/text_size_17sp"/>

    <!--注册,忘记密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp">

        <TextView
            android:id="@+id/register"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/activity_login_new_register"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/forgetPwd"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="@string/forgetPassword"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/text_size_title_15sp"/>
    </LinearLayout>

    <!--第三方登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_32dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.acchain.community.view.DividerView
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_8dp"
            android:paddingStart="@dimen/view_padding_margin_8dp"
            android:text="@string/activity_login_other_login"
            android:textSize="@dimen/text_size_title_15sp"/>

        <com.acchain.community.view.DividerView
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weixin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_24dp"
            android:layout_marginStart="@dimen/view_padding_margin_24dp"
            android:src="@drawable/icon_qq"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weibo"/>
    </LinearLayout>
</LinearLayout>