<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!---->
    <TextView
        android:textSize="@dimen/text_size_normal_14sp"
        android:textColor="@color/white_text_alpha_80"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingBottom="0dp"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        tools:text="为了您的资金安全，当您购买或者转移资产的时候系统为您设置了交易密码，交易密码的个数为6位数，设置交易密码的处理办法：【个人中心】--【系统设置】--【设置交易密码】--点击【下一步】即可设置交易密码，如忘记，可以通过手机验证方式重新设置交易密码"/>

    <TextView
        android:textSize="@dimen/text_size_title_15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_32dp"
        android:text="@string/activity_question_label_select"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white_background_5"
        android:paddingBottom="@dimen/view_padding_margin_20dp"
        android:paddingEnd="@dimen/view_padding_margin_32dp"
        android:paddingStart="@dimen/view_padding_margin_32dp"
        android:paddingTop="@dimen/view_padding_margin_16dp">

        <ImageView
            android:src="@drawable/icon_have_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="@dimen/view_padding_margin_8dp"
            android:id="@+id/tv_positive"
            android:textSize="@dimen/text_size_13sp"
            android:paddingBottom="@dimen/view_padding_margin_4dp"
            android:paddingTop="@dimen/view_padding_margin_4dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_question_yes"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:src="@drawable/icon_not_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginLeft="@dimen/view_padding_margin_8dp"
            android:id="@+id/tv_negative"
            android:paddingBottom="@dimen/view_padding_margin_4dp"
            android:textSize="@dimen/text_size_13sp"
            android:paddingTop="@dimen/view_padding_margin_4dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_question_no"/>
    </LinearLayout>

    <!--相关问题-->
    <TextView
        style="@style/TextViewStandard"
        android:text="@string/activity_question_label_relate"
        android:textSize="@dimen/text_size_normal_14sp"
        android:textColor="@color/white_no_selected_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:divider="@color/white_color_divider_1px_15"
        android:dividerHeight="@dimen/divider_line_width_1px"
        android:id="@+id/lv_questions"
        android:background="@color/white_background_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>