<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_order_form_detail_status"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp">

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large_20sp"
                    tools:text="买家已付款"/>

                <TextView
                    android:id="@+id/tv_order_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_margin_8dp"
                    android:textSize="@dimen/text_size_title_15sp"
                    tools:text="逾期未付款，订单将自动取消"/>
            </LinearLayout>

            <!--当前包裹所在的位置-->
            <ViewStub
                android:id="@+id/vs_transport_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/viewstub_transport_address"/>

            <!--目标地址-->
            <include layout="@layout/viewstub_flow_des_address"/>

            <!--支付方式-->
            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:LineMenuView_menu="@string/activity_order_form_detail_pay_type"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_plugin="text"
                tools:LineMenuView_brief="在线支付"/>

            <!--商品展示-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5">
                <!--头部类型-->
                <com.acchain.community.view.LineMenuView
                    android:id="@+id/lmv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                    app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                    app:LineMenuView_plugin="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:LineMenuView_brief="待付款"
                    tools:LineMenuView_brief_text_color="@color/yellow_text_color_ff"
                    tools:LineMenuView_icon="@drawable/lmv_head"
                    tools:LineMenuView_menu="湛均保荐"/>

                <com.acchain.community.view.DividerView
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_line_width_1px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lmv_head"/>

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/view_height_90dp"
                    android:layout_height="@dimen/view_height_90dp"
                    android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_16dp"
                    android:src="@drawable/background_goods_collection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"/>

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_white_radius_3dp"
                    android:paddingBottom="@dimen/view_padding_margin_4dp"
                    android:paddingEnd="@dimen/view_padding_margin_8dp"
                    android:paddingStart="@dimen/view_padding_margin_8dp"
                    android:paddingTop="@dimen/view_padding_margin_4dp"
                    android:textSize="@dimen/text_size_small_12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/lmv_head"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon"
                    tools:text="退款"
                    tools:visibility="visible"/>

                <com.acchain.community.view.DividerView
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_line_width_1px"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_refund"/>

                <!--名称-->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_8dp"
                    android:layout_marginTop="@dimen/view_padding_margin_8dp"
                    tools:text="长白野山参"
                    android:textColor="@color/blue_3f"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_icon"/>

                <!--价格-->
                <com.acchain.community.view.LightTextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_8dp"
                    android:gravity="center_vertical|end"
                    tools:text="￥199"
                    android:textSize="@dimen/text_size_title_15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
                    app:layout_constraintEnd_toEndOf="@id/lmv_head"
                    app:layout_constraintStart_toEndOf="@id/tv_name"/>

                <!--简介-->
                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/view_padding_margin_16dp"
                    tools:text="集长白之精华，采天地之集长白之精华，采天地之集长白之精华，采天地之.."
                    android:textColor="@color/white_text_alpha_60"
                    android:textSize="@dimen/text_size_normal_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"/>

                <!--规格-->
                <TextView
                    android:id="@+id/label_spec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_label_spec"
                    android:textColor="@color/white_text_alpha_60"
                    android:textSize="@dimen/text_size_small_12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                    app:layout_constraintStart_toStartOf="@id/tv_introduce"/>

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50g/盒"
                    android:textColor="@color/white_text_alpha_60"
                    android:textSize="@dimen/text_size_small_12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_spec"
                    app:layout_constraintStart_toEndOf="@id/label_spec"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12"
                    android:textColor="@color/white_text_alpha_60"
                    android:textSize="@dimen/text_size_small_12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_spec"
                    app:layout_constraintEnd_toEndOf="@id/lmv_head"/>

                <!--商品总额,运费,应付款-->
                <com.acchain.community.view.LineMenuView
                    android:id="@+id/lmv_goods_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/view_padding_margin_16dp"
                    android:paddingStart="@dimen/view_padding_margin_16dp"
                    app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                    app:LineMenuView_menu="@string/activity_order_form_detail_goods_money"
                    app:LineMenuView_menu_text_color="@color/white_text_alpha_60"
                    app:LineMenuView_menu_text_size="@dimen/text_size_13sp"
                    app:LineMenuView_plugin="text"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    tools:LineMenuView_brief="199"/>

                <com.acchain.community.view.LineMenuView
                    android:id="@+id/lmv_transport_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_margin_minus_16dp"
                    android:paddingEnd="@dimen/view_padding_margin_16dp"
                    android:paddingStart="@dimen/view_padding_margin_16dp"
                    app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                    app:LineMenuView_menu="@string/activity_order_form_detail_transport_money"
                    app:LineMenuView_menu_text_color="@color/white_text_alpha_60"
                    app:LineMenuView_menu_text_size="@dimen/text_size_13sp"
                    app:LineMenuView_plugin="text"
                    app:layout_constraintTop_toBottomOf="@id/lmv_goods_money"
                    tools:LineMenuView_brief="199"/>

                <com.acchain.community.view.DividerView
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_line_width_1px"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:background="@color/white_background_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lmv_transport_money"/>

                <com.acchain.community.view.LineMenuView
                    android:id="@+id/lmv_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/view_padding_margin_16dp"
                    android:paddingStart="@dimen/view_padding_margin_16dp"
                    app:LineMenuView_brief_text_color="@color/yellow_text_color_ff"
                    app:LineMenuView_brief_text_size="@dimen/text_size_title_15sp"
                    app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                    app:LineMenuView_plugin="text"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    tools:LineMenuView_brief="199"
                    tools:LineMenuView_menu="应付款"/>

            </android.support.constraint.ConstraintLayout>

            <!--订单号,创建时间等信息-->
            <ViewStub
                android:id="@+id/vs_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--divider-->
            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <!--功能菜单-->
            <LinearLayout
                android:background="@color/white_background_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingBottom="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_12dp"
                android:paddingEnd="@dimen/view_padding_margin_12dp"
                android:paddingTop="@dimen/view_padding_margin_16dp">

                <TextView
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_cancel_order"
                    android:textSize="@dimen/text_size_title_15sp"
                    tools:visibility="visible"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_go_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_go_pay"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_remind_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_remind_deliver"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_view_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_view_logistics"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_confirm_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_confirm_receive"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_delete_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_delete_order"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/shape_transparent_border_blue_radius_5dp"
                    android:paddingBottom="@dimen/view_padding_margin_8dp"
                    android:paddingEnd="@dimen/view_padding_margin_12dp"
                    android:paddingStart="@dimen/view_padding_margin_12dp"
                    android:paddingTop="@dimen/view_padding_margin_8dp"
                    android:text="@string/activity_order_form_detail_comment"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>