<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!---->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--个人信息,名片,消息提醒,-->
            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_person_info"
                android:background="@color/white_background_5"
                android:layout_width="match_parent"
                app:LineMenuView_icon="@drawable/person_info"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_brief="@string/activity_soft_setting_brief_person"
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_menu_info"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:visibility="gone"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_visit_card"
                android:visibility="gone"
                app:LineMenuView_icon="@drawable/visit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_brief=""
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_menu_visit_card"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/lmv_message_alert"
                app:LineMenuView_icon="@drawable/message_alert"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:background="@color/white_background_5"
                app:LineMenuView_brief=""
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_message_alert"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <!--安全保护,手机号,邮箱-->
            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_safe_protected"
                app:LineMenuView_icon="@drawable/safe_protected"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_brief=""
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_safe_protected"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_phone"
                android:background="@color/white_background_5"
                app:LineMenuView_icon="@drawable/lmv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                tools:LineMenuView_brief="158****9303"
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_phone"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <com.acchain.community.view.LineMenuView
                app:LineMenuView_icon="@drawable/lmv_email"
                android:layout_width="match_parent"
                android:id="@+id/lmv_email"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                tools:LineMenuView_brief="未绑定"
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_email"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <!--帮助,关于-->
            <com.acchain.community.view.LineMenuView
                app:LineMenuView_icon="@drawable/lmv_help"
                android:id="@+id/lmv_help"
                android:background="@color/white_background_5"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_brief=""
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_help"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <com.acchain.community.view.LineMenuView
                android:id="@+id/lmv_about"
                app:LineMenuView_icon="@drawable/lmv_about"
                android:background="@color/white_background_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_brief=""
                app:LineMenuView_brief_text_color="@color/white_no_selected_40"
                app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
                app:LineMenuView_menu="@string/activity_soft_setting_about"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <!--退出登陆-->
            <Button
                android:id="@+id/bt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                android:layout_marginTop="@dimen/view_padding_margin_48dp"
                android:background="@drawable/btn_bg"
                android:text="@string/activity_soft_setting_exit"
                android:textSize="@dimen/text_size_17sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>