<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!---->
    <EditText
        android:id="@+id/et_nick_name"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:maxLength="16"
        android:maxLines="1"
        tools:text="@string/activity_change_nick_name_nick_name"
        android:textColorHint="@color/white_text_alpha_20"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>
</LinearLayout>