<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_top_bar" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="28px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30px"
                    android:src="@drawable/icon_addiess_selected" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三   18595631254"
                        android:textColor="@color/white"
                        android:textSize="32px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26px"
                        android:layout_marginTop="14px"
                        android:text="收货地址：深圳市南山区科技园高新南六道16号泰邦科技大厦608"
                        android:textColor="@color/white_text_alpha_60"
                        android:textSize="24px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15px"
                    android:paddingRight="30px"
                    android:src="@drawable/xiangqing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white_background_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/head_image"
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="10px"
                        android:layout_marginTop="23px"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_cust" />

                    <TextView
                        android:id="@+id/head_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="湛均保荐"
                        android:textColor="@color/white"
                        android:textSize="30px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/goods_image"
                        android:layout_width="182px"
                        android:layout_height="182px"
                        android:layout_marginBottom="27px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="16px"
                        android:layout_marginTop="22px"
                        android:src="@drawable/selector_ic_friends" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="26px">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45px">

                            <TextView
                                android:id="@+id/goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="长白野山参"
                                android:textColor="@color/blue_3f"
                                android:textSize="32px" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                tools:text="10 NHGH"
                                android:textColor="@color/white"
                                android:textSize="30px" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/test_changbais"
                            android:textColor="@color/white_99"
                            android:textSize="28px" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32px">

                            <TextView
                                android:id="@+id/tv_attrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="@string/test_hanliang"
                                android:textColor="@color/white_99"
                                android:textSize="24px" />

                            <TextView
                                android:id="@+id/tv_acount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                tools:text="*1"
                                android:textColor="@color/white_99"
                                android:textSize="24px" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_26" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买数量" />

                    <com.acchain.community.view.AmountView
                        android:id="@+id/amount_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:etColor="@color/white"
                        app:etSize="12px"
                        app:etWidth="44dp"
                        app:type="blue_small" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white_0d"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25px"
                    android:paddingTop="25px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/white_cc"
                        android:textSize="30px" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="钱包支付"
                        android:textColor="@color/white"
                        android:textSize="30px" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_26" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25px"
                    android:paddingTop="25px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费（快递）"
                        android:textColor="@color/white_cc"
                        android:textSize="30px" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="到付"
                        android:textColor="@color/white"
                        android:textSize="30px" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_26" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25px"
                    android:paddingTop="25px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品总额"
                        android:textColor="@color/white_cc"
                        android:textSize="30px" />
                    <TextView
                        android:id="@+id/goods_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="10 NHGH"
                        android:textColor="@color/yellow"
                        android:textSize="30px" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_25"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 NHGH"
                android:textColor="@color/yellow"
                android:textSize="40px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_panic_goods_gradient2"
            android:gravity="center"
            android:text="@string/tip_pay_now"
            android:textColor="@color/white"
            android:textSize="34px" />

    </LinearLayout>
</RelativeLayout>