<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!---->
    <TextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_text_alpha_60"
        android:text="@string/activity_input_old_trans_password_label"
        android:gravity="center"
        android:textSize="@dimen/text_size_small_12sp"/>

    <!--app:gpvGridColor="@color/gray_background_e5_1"-->
    <!--app:gpvPasswordTransformation="#"-->
    <com.acchain.community.view.PasswordView
        android:id="@+id/gpv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_32dp"
        android:layout_marginStart="@dimen/view_padding_margin_32dp"
        app:gpvGridColor="@color/transparent"
        app:gpvLineColor="@color/white"
        app:gpvLineWidth="@dimen/divider_line_width_1px"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="@color/white_selected_1"
        app:gpvTextSize="@dimen/text_size_17sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <!--按钮-->
    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_32dp"
        android:background="@drawable/btn_bg"
        android:text="下一步"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>