<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--碎片布局-->
    <fragment
        android:name="com.acchain.community.fragment.GoodsCollectionFootFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="goods"/>

    <!--底部操作栏-->
    <LinearLayout
        android:background="@color/blue_25"
        android:id="@+id/ll_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/sw_select"
            android:text="@string/activity_goods_collection_select"
            android:gravity="center_vertical"
            android:switchPadding="@dimen/view_padding_margin_16dp"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@drawable/gradient_blue_background_delete"
            android:id="@+id/tv_delete"
            style="@style/TextViewStandard"
            android:text="@string/activity_goods_collection_delete"
            android:gravity="center"
            android:layout_width="@dimen/view_height_111dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--消失的内容-->
    <com.acchain.community.view.TabPagerCombineLayout
        android:id="@+id/tpcl_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
