<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/title"
            layout="@layout/layout_top_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adopt_order_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/ll_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/white_0d"
            android:paddingBottom="25px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="25px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/white_cc"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="在线支付"
                android:textColor="@color/white"
                android:textSize="30px" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_25"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/white"
                    android:textSize="24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/yellow"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="398"
                    android:textColor="@color/yellow"
                    android:textSize="40px" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_panic_goods_gradient2"
            android:gravity="center"
            android:text="@string/tip_pay_now"
            android:textColor="@color/white"
            android:textSize="34px" />

    </LinearLayout>
</RelativeLayout>