<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--密码,手机号,验证码-->
    <EditText
        android:inputType="numberPassword"
        android:id="@+id/et_transaction_password"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:hint="@string/activity_change_mobile_hint_transaction_password"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_normal_14sp"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/divider_line_gray_vertical"
        android:dividerPadding="@dimen/view_padding_margin_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_background_5"
            android:text="+86"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_title_15sp"/>
        <EditText
            android:id="@+id/et_phone"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_background_5"
            android:hint="@string/activity_change_mobile_hint_phone"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"/>
    </LinearLayout>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_randomCode"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/activity_change_mobile_hint_random_code"
            android:inputType="number"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:singleLine="true"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <com.acchain.community.view.RandomCodeTextView
            android:id="@+id/rctv_photo_email_code"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_title_15sp"/>
    </LinearLayout>

    <!--按钮-->
    <Button
        android:id="@+id/bt_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_padding_margin_48dp"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_change_mobile_bind"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>