<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <!--搜索框-->
    <LinearLayout
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:layout_marginBottom="@dimen/view_padding_margin_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="@dimen/view_padding_margin_8dp"
                android:gravity="center"
                android:padding="@dimen/view_padding_margin_8dp"
                android:text="@string/activity_take_in_currency_search"
                android:textColor="@color/blue_text_color"/>
        </FrameLayout>
    </LinearLayout>

    <!--列表组-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:scrollbars="none"
        android:id="@+id/xrv_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--空视图-->
    <com.acchain.community.view.RecyclerEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>