<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--资产信息-->
            <ImageView
                android:id="@+id/iv_icon"
                style="@style/ImageViewStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_24dp"
                android:src="@drawable/icon_bunkers_acc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_20dp"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:text="@string/activity_bunkers_currency_bunkers"
                android:textSize="@dimen/text_size_title_15sp"/>

            <TextView
                android:id="@+id/tv_bunkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_16dp"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                tools:text="108ACC"
                android:textSize="@dimen/text_size_24sp"/>

            <!--功能菜单-->
            <Button
                android:id="@+id/bt_take_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_48dp"
                android:background="@drawable/btn_bg"
                android:text="@string/activity_bunkers_currency_take_in"
                android:textSize="@dimen/text_size_17sp"/>

            <Button
                android:id="@+id/bt_take_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                android:layout_marginTop="@dimen/view_padding_margin_16dp"
                android:background="@drawable/btn_bg"
                android:text="@string/activity_bunkers_currency_take_out"
                android:textSize="@dimen/text_size_17sp"/>

            <!--说明文档-->
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_48dp"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:text="@string/activity_bunkers_currency_info"
                android:textColor="@color/blue_label_title_selected_pressed_markedness"
                android:textSize="@dimen/text_size_title_15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>