<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        android:paddingBottom="@dimen/view_padding_margin_16dp"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:background="@color/white_0d"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headImg"
            android:src="@drawable/default_head_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/nikeName"
            android:text="昵称"
            android:layout_width="50dp"
            android:layout_marginTop="@dimen/drawable_shape_normal_radius_5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.acchain.community.view.LineMenuView
        android:id="@+id/chatTop"
        android:layout_width="match_parent"
        app:LineMenuView_plugin="transition"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:background="@color/white_0d"
        app:LineMenuView_menu="@string/zhiding"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:layout_height="wrap_content"/>
    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px" />
    <com.acchain.community.view.LineMenuView
        android:id="@+id/mdr"
        android:layout_width="match_parent"
        app:LineMenuView_plugin="transition"
        app:LineMenuView_menu="@string/miandarao"
        android:background="@color/white_0d"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:layout_height="wrap_content"/>
    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px" />
    <com.acchain.community.view.LineMenuView
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:layout_width="match_parent"
        app:LineMenuView_plugin="text"
        android:background="@color/white_0d"
        app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
        app:LineMenuView_menu="@string/clear_char_message"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:layout_height="wrap_content"/>
    <com.acchain.community.view.LineMenuView
        android:layout_width="match_parent"
        app:LineMenuView_plugin="text"
        android:background="@color/white_0d"
        app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
        app:LineMenuView_menu="@string/find_tran_record"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:layout_height="wrap_content"/>
</LinearLayout>