<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--资产数量-->
            <LinearLayout
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_take_in_currency_detail_have"
                    android:textColor="@color/white_text_alpha_80"
                    android:textSize="@dimen/text_size_title_15sp"/>

                <TextView
                    android:id="@+id/tv_currency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NHGH"
                    android:textColor="@color/white_text_alpha_80"
                    android:textSize="@dimen/text_size_title_15sp"/>

                <TextView
                    android:id="@+id/tv_currency_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_32dp"
                    android:textSize="@dimen/text_size_title_15sp"
                    android:textStyle="bold"
                    tools:text="0"/>
            </LinearLayout>

            <!---->
            <TextView
                style="@style/TextViewStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/view_height_40dp"
                android:text="@string/activity_take_in_currency_detail_address"
                android:textColor="@color/white_no_selected_40"
                android:textSize="@dimen/text_size_13sp"/>

            <!--钱包地址二维码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_margin_24dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingEnd="@dimen/view_padding_margin_16dp"
                    android:paddingStart="@dimen/view_padding_margin_16dp"
                    android:text="424jio23o42lr42kl4j2kl4j2kl4j2"
                    android:textColor="@color/white_text_alpha_80"
                    android:textSize="@dimen/text_size_small_12sp"/>

                <ImageView
                    android:id="@+id/iv_address_qr"
                    android:layout_width="@dimen/view_height_200dp"
                    android:layout_height="@dimen/view_height_200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/view_padding_margin_20dp"/>

                <Button
                    android:id="@+id/bt_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_48dp"
                    android:background="@drawable/btn_bg"
                    android:text="@string/activity_take_in_currency_detail_copy"
                    android:textSize="@dimen/text_size_17sp"/>
            </LinearLayout>

            <!--说明信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_20dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                android:text="@string/activity_take_in_currency_detail_info_label"
                android:textColor="@color/white_no_selected_40"
                android:textSize="@dimen/text_size_small_12sp"/>

            <TextView
                android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                android:id="@+id/tv_info"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/activity_take_in_currency_detail_info"
                android:textColor="@color/white_text_alpha_60"
                android:textSize="@dimen/text_size_small_12sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

