<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar" />
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:hint="搜索需求/产品/公司"
        android:enabled="false"
        android:textSize="@dimen/text_size_small_12sp"
        android:layout_marginLeft="@dimen/view_padding_margin_16dp"
        android:layout_marginRight="@dimen/view_padding_margin_16dp"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>