<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--选择验证方式-->
    <include layout="@layout/layout_top_bar"/>

    <!--人脸识别,验证,-->
    <TextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:text="@string/activity_select_change_trans_password_type_label"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_small_12sp"/>

    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_password"
        app:LineMenuView_menu_text_color="@color/white_text_alpha_80"
        app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
        app:LineMenuView_plugin="text"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_face_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_face_phone"
        app:LineMenuView_menu_text_color="@color/white_text_alpha_80"
        app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
        app:LineMenuView_plugin="text"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_service_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_brief="@string/activity_select_change_trans_password_type_brief_service_check"
        app:LineMenuView_brief_text_color="@color/white_text_alpha_20"
        app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_menu_service_check"
        app:LineMenuView_menu_text_color="@color/white_text_alpha_80"
        app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
        app:LineMenuView_plugin="text"/>

</LinearLayout>