<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--设置性别-->
    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_man"
        android:background="@color/white_background_5"
        android:layout_width="match_parent"
        app:LineMenuView_menu="@string/activity_change_sex_man"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        app:LineMenuView_plugin="select"
        app:LineMenuView_brief=""
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        android:layout_height="wrap_content"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:background="@color/white_background_5"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:layout_height="@dimen/divider_line_width_1px"/>

    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_woman"
        android:background="@color/white_background_5"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_change_sex_woman"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_plugin="select"
        app:LineMenuView_brief=""
        android:layout_height="wrap_content"/>

</LinearLayout>