<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--隐私策略,朋友验证,真实姓名-->
            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv0"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_1"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_2"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_3"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <!--职业信息,动态-->
            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_4"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_5"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_6"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_7"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_8"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <!--联系我的方式,-->
            <TextView
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/activity_privacy_label_secret"
                android:textColor="@color/white_no_selected_40"
                android:textSize="@dimen/text_size_small_12sp"/>
            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_9"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_10"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="transition"/>

            <!--黑名单,微口令-->
            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_11"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>

            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"/>

            <com.acchain.community.view.LineMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_margin_32dp"
                android:background="@color/white_background_5"
                android:paddingEnd="@dimen/view_padding_margin_16dp"
                android:paddingStart="@dimen/view_padding_margin_16dp"
                app:LineMenuView_menu="@string/activity_privacy_lmv_12"
                app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
                app:LineMenuView_navigation="@drawable/icon_arrow_right_gray"
                app:LineMenuView_plugin="text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>