<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <com.acchain.community.view.LineMenuView
        android:id="@+id/select_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/select_currency"
        app:LineMenuView_menu_text_color="@color/white"
        app:LineMenuView_navigation="@drawable/arrow_right"
        app:LineMenuView_plugin="text"></com.acchain.community.view.LineMenuView>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/view_padding_margin_16dp"
        android:layout_height="@dimen/item_height_default"
        android:paddingLeft="@dimen/view_padding_margin_16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/send_price" />
        <EditText
            android:id="@+id/number"
            android:layout_width="100dp"
            android:background="@color/transparent"
            android:hint="@string/input_number"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <EditText
        android:id="@+id/title"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/white_background_5"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_title_15sp"
        android:hint="恭喜发财,万事如意"
        android:paddingLeft="@dimen/view_padding_margin_16dp"
        android:layout_height="@dimen/item_height_default" />
    <Button
        android:id="@+id/send_redPacket"
        android:layout_width="wrap_content"
        style="@style/style_Btn_default"
        android:text="@string/saijin_redPacket"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />
</LinearLayout>