<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <!--密码-->
    <EditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_reset_password_hint_one"
        android:inputType="textPassword"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_normal_14sp"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <EditText
        android:id="@+id/et_password_two"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_reset_password_hint_two"
        android:inputType="textPassword"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_normal_14sp"/>

    <!--按钮-->
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding_margin_32dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_reset_password_submit"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>