<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--设置交易密码-->
    <include layout="@layout/layout_top_bar"/>

    <!--密码-->
    <EditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_set_transaction_password_hint_one"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_normal_14sp"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <EditText
        android:id="@+id/et_password_two"
        android:inputType="numberPassword"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_set_transaction_password_hint_two"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_normal_14sp"/>

    <!--验证码-->
    <TextView
        android:id="@+id/tv_phone"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@color/white_background_5"
        android:gravity="center_vertical|start"
        android:textColorHint="@color/white_text_alpha_20"
        android:textSize="@dimen/text_size_title_15sp"
        tools:text="158****9303"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_random_code"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:singleLine="true"
            android:textColorHint="@color/white_text_alpha_20"
            android:textSize="@dimen/text_size_normal_14sp"
            tools:hint="@string/activity_set_transaction_password_hint_random_code"/>

        <com.acchain.community.view.RandomCodeTextView
            android:id="@+id/rctv_randomCode"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:textSize="@dimen/text_size_title_15sp"/>
    </LinearLayout>

    <!--按钮-->
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_padding_margin_48dp"
        android:layout_marginTop="@dimen/view_padding_margin_48dp"
        android:background="@drawable/btn_bg"
        android:text="@string/activity_set_transaction_password_submit"
        android:textSize="@dimen/text_size_17sp"/>
</LinearLayout>