<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!---->
            <include layout="@layout/layout_upload_picture"/>

            <!--声明-->
            <TextView
                android:layout_marginTop="@dimen/view_padding_margin_16dp"
                android:textSize="@dimen/text_size_small_12sp"
                style="@style/TextViewStandard"
                android:text="@string/activity_upload_certification_photo_info"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/white_no_selected_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!---->
            <Button
                android:id="@+id/bt_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_padding_margin_40dp"
                android:layout_marginBottom="@dimen/view_padding_margin_24dp"
                android:background="@drawable/btn_bg"
                android:text="@string/activity_upload_certification_photo_submit"
                android:textSize="@dimen/text_size_17sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>