<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <!--创建时间-->
    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_brief_text_color="@color/white_text_alpha_60"
        app:LineMenuView_brief_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_menu="@string/activity_take_out_record_detail_time"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_plugin="text"
        tools:LineMenuView_brief="时间"/>

    <!--提现IDlabel-->
    <com.acchain.community.view.LineMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/view_height_40dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_take_out_record_detail_reward_id"
        app:LineMenuView_menu_text_color="@color/white_no_selected_40"/>

    <!--提现ID-->
    <TextView
        android:id="@+id/tv_reward_id"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:text="fjskljfsklfjsklfjklsjfskf"/>

    <!--转出钱包地址label-->
    <com.acchain.community.view.LineMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/view_height_40dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_take_out_record_detail_address"
        app:LineMenuView_menu_text_color="@color/white_no_selected_40"/>

    <!--转出钱包地址-->
    <TextView
        android:id="@+id/tv_address"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:text="fjskljfsklfjsklfjklsjfskf"/>

    <!--记录详细内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:orientation="vertical">

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>

        <com.acchain.community.view.LineMenuView
            android:id="@+id/lmv_out_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:LineMenuView_brief_text_color="@color/white_text_alpha_60"
            app:LineMenuView_brief_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_menu="@string/activity_take_out_record_detail_amount"
            app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_plugin="text"
            tools:LineMenuView_brief="2000"/>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>

        <com.acchain.community.view.LineMenuView
            android:id="@+id/lmv_arrive_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:LineMenuView_brief_text_color="@color/white_text_alpha_60"
            app:LineMenuView_brief_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_menu="@string/activity_take_out_record_detail_arrive"
            app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_plugin="text"
            tools:LineMenuView_brief="2000"/>

        <com.acchain.community.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1px"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"/>

        <com.acchain.community.view.LineMenuView
            android:id="@+id/lmv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            app:LineMenuView_brief_text_color="@color/white_text_alpha_60"
            app:LineMenuView_brief_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_menu="@string/activity_take_out_record_detail_status"
            app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
            app:LineMenuView_plugin="text"
            tools:LineMenuView_brief="成功"/>
    </LinearLayout>

</LinearLayout>