<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingStart="@dimen/view_padding_margin_14dp"
    android:paddingEnd="@dimen/view_padding_margin_14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--上部按钮-->
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/white_selected_1"
        app:cardCornerRadius="@dimen/drawable_shape_normal_radius_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/transparent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_recever"
                android:textSize="@dimen/text_size_normal_14sp"
                android:textColor="@color/black_text_333_1"
                android:paddingTop="@dimen/view_padding_margin_20dp"
                android:text="@string/recever_redPacket"
                android:paddingBottom="@dimen/view_padding_margin_20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.acchain.community.view.DividerView
                android:background="@color/gray_background_f2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1px"/>

            <TextView
                android:id="@+id/tv_send"
                android:textSize="@dimen/text_size_normal_14sp"
                android:textColor="@color/black_text_333_1"
                android:paddingTop="@dimen/view_padding_margin_20dp"
                android:text="@string/send_redPacket"
                android:paddingBottom="@dimen/view_padding_margin_20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--取消-->
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        app:cardBackgroundColor="@color/white_selected_1"
        app:cardCornerRadius="@dimen/drawable_shape_normal_radius_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="@dimen/text_size_17sp"
            android:textColor="@color/blue_text_color"
            android:paddingTop="@dimen/view_padding_margin_20dp"
            android:text="@string/dialog_fragment_change_head_cancel"
            android:paddingBottom="@dimen/view_padding_margin_20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
</LinearLayout>