<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择支付方式"
            android:textSize="15sp"
            android:textColor="@color/black_33"
            />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_guanbi"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_weixin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:text="微信支付"
        android:textSize="15sp"
        android:textColor="@color/black_33"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/weixinzhifu"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_e5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/tv_alipay"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:text="支付宝支付"
        android:textSize="15sp"
        android:textColor="@color/black_33"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/zhifubao"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f5f5f5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/shape_panic_goods_gradient2"
        android:id="@+id/ll_pay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即支付"
            android:textSize="17sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/test_money"
            android:textSize="17sp"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>