<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="52px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="261px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="￥ 199"
                    android:textColor="#ff7008"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@drawable/icon_guanbi"
                    android:padding="24px" />

            </LinearLayout>

                <TextView
                    android:id="@+id/repertory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存258"
                    android:textColor="#333333"
                    android:textSize="28px"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4px"
                        android:text="已选:"
                        android:textColor="#333333"
                        android:textSize="28px" />
                    <TextView
                        android:id="@+id/tv_attr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4px"
                        android:text="“7g/盒”"
                        android:lines="1"
                        android:textColor="#333333"
                        android:textSize="28px" />

                </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24px"
            android:background="#e5e5e5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_buy_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="购买数量"
                android:textColor="#333333"
                android:textSize="30px" />

            <com.acchain.community.view.AmountView
                android:id="@+id/amount_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                app:etColor="@color/black_48"
                app:etSize="12px"
                app:etWidth="44dp"
                app:type="white_small" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/prefer_view_height_48dp"
            android:layout_marginTop="60px"
            android:background="@drawable/shape_panic_goods_gradient2"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white_selected_1"
            android:textSize="40px" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="211px"
        android:layout_height="215px"
        android:layout_marginLeft="30px"
        android:scaleType="fitXY"
        android:src="@drawable/test_goods_bg" />
</RelativeLayout>
