<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ddffffff"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textSize="14sp"
        android:text="提示"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_cancel"
            android:textSize="12sp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/selector_background_border_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="22dp"
            android:id="@+id/bt_confirm"
            android:textSize="12sp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/selector_background_border_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
