<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/open_red_packet_bg_up"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:src="@drawable/close_red"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/headImg"
            android:layout_width="@dimen/prefer_view_height_48dp"
            android:src="@drawable/default_head_img"
            android:layout_height="@dimen/prefer_view_height_48dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:text="昵称"
            android:textColor="#ffe4b4"
            android:layout_marginTop="@dimen/drawable_shape_normal_radius_10dp"
            android:textSize="@dimen/text_size_normal_14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="给您发了一个红包"
            android:textColor="#99ffe4b4"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_size_small_12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="恭喜发财,万事如意"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_title_15sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/open_red_packet_bg_down"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/open"
            android:transitionName="open_redPacket"
            android:layout_width="wrap_content"
            android:background="@drawable/anim_open_red_packet"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>