<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:gravity="center"
        android:minHeight="@dimen/prefer_view_height_48dp"
        android:text="@string/dialog_activity_menu_cancel"
        android:textStyle="bold"/>

</LinearLayout>
