<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="资产名称"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/property_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="华茶一号"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="资产币种"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/property_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="-"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:background="@color/divider_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="发行量"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/circulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="10000"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="单价"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="199元/饼"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:background="@color/divider_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="产品规格"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/product_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    android:text="357g/饼"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="行权规格"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/exercise_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    android:text="10 HCYH"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:background="@color/divider_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="产品品牌"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="太姥山"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="20px"
                android:background="@color/divider_26" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68px"
                    android:layout_marginTop="32px"
                    android:text="产地"
                    android:textColor="@color/white_99"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/production_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="4px"
                    tools:text="福建福鼎"
                    android:textColor="@color/white"
                    android:textSize="30px" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:background="@color/divider_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_marginTop="44px"
                android:layout_weight="1"
                android:text="行权开始时间"
                android:textColor="@color/white_cc"
                android:textSize="30px" />

            <TextView
                android:id="@+id/exercise_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_marginTop="44px"
                tools:text="2017-09-14 00:00:00"
                android:textColor="@color/white"
                android:textSize="30px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="32px"
            android:background="@color/divider_26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_marginTop="44px"
                android:layout_weight="1"
                android:text="行权结束时间"
                android:textColor="@color/white_cc"
                android:textSize="30px" />

            <TextView
                android:id="@+id/exercise_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_marginTop="44px"
                tools:text="2017-09-14 00:00:00"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="319px"
            android:scaleType="fitXY"
            android:src="@drawable/test_goods_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="374px"
            android:scaleType="fitXY"
            android:src="@drawable/test_goods_bg" />

    </LinearLayout>
</ScrollView>
