<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="662px">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/test_goods_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_panic_goods_gradient"
                    android:orientation="horizontal"
                    android:paddingLeft="35px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:text="￥"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        tools:text="199"
                        android:textSize="60px" />

                    <TextView
                        android:id="@+id/soldCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/shape_text_bg_white15"
                        android:padding="6dp"
                        tools:text="已售5461"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2e3a78"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_time_to_end"
                        android:textColor="@color/white_selected_1"
                        android:textSize="24px" />

                    <com.acchain.community.view.TimeView
                        android:id="@+id/time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        tools:time="0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0Dffffff"
            android:orientation="vertical"
            android:padding="28px">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_share_blue"
                tools:text="长白山野山参"
                android:textColor="#3f7efd"
                android:textSize="32px" />

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                tools:text="集长白之精华，采天地之灵气"
                android:textColor="#99ffffff"
                android:textSize="28px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:text="原价"
                    android:textColor="#66ffffff"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/before_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    tools:text="￥299"
                    android:textColor="#66ffffff"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/isExemption"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_choose"
                    android:drawablePadding="12px"
                    android:text="全场包邮"
                    android:textColor="#99ffffff"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/isRefund"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38px"
                    android:drawableLeft="@drawable/icon_choose"
                    android:drawablePadding="12px"
                    android:text="七天退换"
                    android:textColor="#99ffffff"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/isDeliver"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38px"
                    android:drawableLeft="@drawable/icon_choose"
                    android:drawablePadding="12px"
                    android:text="48小时发货"
                    android:textColor="#99ffffff"
                    android:textSize="22px" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="#0Dffffff">

            <TextView
                android:id="@+id/tv_choose_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/more"
                android:gravity="center_vertical"
                android:padding="28px"
                android:text="@string/have_choose"
                android:textColor="#99ffffff"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="138px"
                tools:text="7g/盒"
                android:textColor="@color/white_selected_1"
                android:textSize="30px" />
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#0dffffff"
        android:orientation="vertical"
        android:padding="28px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="商品评价  (235)"
            android:textColor="@color/white_selected_1"
            android:textSize="30px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="28px"
            android:background="#26c5e1fd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:gravity="center"
            android:text="@string/have_no_evaluate"
            android:textColor="#66ffffff"
            android:textSize="30px" />
    </LinearLayout>
</LinearLayout>

    </ScrollView>