<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:stateListAnimator="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_head_img"/>

                <TextView
                    android:id="@+id/nikeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/nikeName"
                    android:textColor="@color/white_selected_1"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <ImageView
                    android:id="@+id/iv_qr"
                    app:layout_constraintTop_toTopOf="@id/nikeName"
                    app:layout_constraintBottom_toBottomOf="@id/nikeName"
                    android:src="@drawable/icon_scan"
                    app:layout_constraintStart_toEndOf="@id/nikeName"
                    android:layout_marginStart="@dimen/view_padding_margin_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/nikeName">
                    <ImageView
                        android:id="@+id/iv_smrz"
                        android:layout_width="wrap_content"
                        android:src="@drawable/smrz_1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_tran_pwd"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/tran_pwd_1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/phone_1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/email_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>
            <com.acchain.community.view.DividerView
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="1px"
                android:visibility="gone"
               />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_behavior=".behavior.HeaderImageBehavior"
        app:finalHeight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_head_img"/>
    <!--信息展示区域-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_spsc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_collect"
                        android:textColor="@color/white_selected_1"
                        android:text="16"
                        style="@style/text_14_white"
                        />
                    <TextView
                        android:text="@string/commodityCollection"
                        android:layout_marginTop="9dp"
                        style="@style/text_12_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_dpgz"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_attention"
                        android:textColor="@color/white_selected_1"
                        android:text="16"
                        style="@style/text_14_white"
                        />
                    <TextView
                        android:text="@string/ShopAttention"
                        android:layout_marginTop="9dp"
                        style="@style/text_12_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_llzj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_foot"
                        android:textColor="@color/white_selected_1"
                        android:text="16"
                        style="@style/text_14_white"
                        />
                    <TextView
                        android:text="@string/browerHistory"
                        android:layout_marginTop="9dp"
                        style="@style/text_12_blue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_cyzc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_property"
                        android:textColor="@color/white_selected_1"
                        android:text="16"
                        style="@style/text_14_white"
                        />
                    <TextView
                        android:text="@string/HoldAssets"
                        android:layout_marginTop="9dp"
                        style="@style/text_12_blue"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rela_my_tran"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/my_trans"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rela_all_order"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/my_order"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/all_Order"
                    android:layout_toLeftOf="@+id/icon_right"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    style="@style/text_13_gray"/>
                <ImageView
                    android:id="@+id/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.acchain.community.view.DividerView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_wait_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wait_pay"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/waitPay"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wait_fh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wait_fh"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/wait_fh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wait_sh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wait_shouhuo"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/wait_sh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wait_pj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pingjia"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/waitEvaluation"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_refund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tuikuan"/>

                    <TextView
                        style="@style/text_12_gray"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/refund"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/other_service"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
                <!--第三方服务内容写在这里-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>