<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@color/white_background_5"
        android:layout_width="match_parent"
        android:id="@+id/xrv_record"
        android:layout_height="wrap_content"/>

    <com.acchain.community.view.RecyclerEmptyView
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>