<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/view_padding_margin_12dp"
    android:orientation="vertical">
    <!--head-->
    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_plugin="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:LineMenuView_brief="待付款"
        tools:LineMenuView_brief_text_color="@color/yellow_text_color_ff"
        tools:LineMenuView_icon="@drawable/lmv_head"
        tools:LineMenuView_menu="湛均保荐"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"/>

    <!--商品内容-->
    <include
        layout="@layout/layout_goods_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background_5"
        android:drawablePadding="@dimen/view_padding_margin_12dp"
        android:drawableStart="@drawable/icon_aftermarket_refund"
        android:paddingBottom="@dimen/view_padding_margin_12dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:text="仅退款 退款成功"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"/>

    <!--功能按钮-->
    <LinearLayout
        android:background="@color/white_background_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingBottom="@dimen/view_padding_margin_12dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_12dp"
        app:layout_constraintEnd_toEndOf="@id/lmv_head"
        app:layout_constraintStart_toStartOf="@id/lmv_head"
        app:layout_constraintTop_toBottomOf="@id/tv_transport_type">

        <TextView
            android:id="@+id/tv_cancel_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="取消退款"
            android:textSize="@dimen/text_size_title_15sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_check_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="查看详情"
            android:textSize="@dimen/text_size_title_15sp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</LinearLayout>