<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white_background_5"
          android:orientation="vertical"
          android:paddingLeft="30px"
          android:paddingRight="30px">

          <TextView
              android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="25px"
              android:paddingTop="25px"
              android:text="红豆杉 第1期"
              android:textColor="@color/blue_3f"
              android:textSize="32px" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/divider_26" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="18px"
              android:paddingTop="18px">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/adopt_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="199元/株"
                      android:textColor="@color/yellow"
                      android:textSize="34px" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6px"
                      android:text="领养价格"
                      android:textColor="@color/white_99"
                      android:textSize="22px"

                      />

              </LinearLayout>

              <View
                  android:layout_width="1px"
                  android:layout_height="match_parent"
                  android:layout_marginTop="8px"
                  android:background="@color/white_4d" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/adopt_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="12个月"
                      android:textColor="@color/yellow"
                      android:textSize="34px" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6px"
                      android:text="领养期限"
                      android:textColor="@color/white_99"
                      android:textSize="22px"

                      />

              </LinearLayout>

              <View
                  android:layout_width="1px"
                  android:layout_height="match_parent"
                  android:layout_marginTop="8px"
                  android:background="@color/white_4d" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/adopt_limmit_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="100株"
                      android:textColor="@color/yellow"
                      android:textSize="34px" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6px"
                      android:text="单次领养限量"
                      android:textColor="@color/white_99"
                      android:textSize="22px"

                      />

              </LinearLayout>
          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/divider_26" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="100px">

              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="领养数量"
                  android:textColor="@color/white_cc"
                  android:textSize="30px" />

              <TextView
                  android:id="@+id/adopt_count"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:gravity="center_vertical"
                  tools:text="3"
                  android:textColor="@color/white"
                  android:textSize="30px" />

          </RelativeLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/divider_26" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="100px">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="领养总额"
                  android:textColor="@color/white_cc"
                  android:textSize="30px" />

              <TextView
                  android:id="@+id/goods_money"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:gravity="center_vertical"
                  tools:text="@string/test_money"
                  android:textColor="@color/yellow"
                  android:textSize="30px" />

          </RelativeLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="25px"
          android:text="资产锚定行权标的"
          android:textColor="@color/white_66"
          android:textSize="26px" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white_0d"
          android:orientation="vertical"
          android:paddingLeft="30px"
          android:paddingRight="30px">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <ImageView
                  android:id="@+id/code_image"
                  android:layout_width="44px"
                  android:layout_height="44px"
                  android:layout_marginBottom="20px"
                  android:layout_marginRight="10px"
                  android:layout_marginTop="23px"
                  android:scaleType="fitXY"
                  android:src="@drawable/icon_cust" />

              <TextView
                  android:id="@+id/code_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="**红豆杉基地"
                  android:textColor="@color/white"
                  android:textSize="30px" />

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/divider_26" />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/code_recycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8px"
              />

          <TextView
              android:id="@+id/add_code"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/add"
              android:drawablePadding="8px"
              android:padding="12px"
              android:gravity="center"
              android:text="添加标的"
              android:textColor="@color/blue_40"
              android:textSize="28px" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/divider_26" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="25px"
              android:paddingTop="25px">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="行权开始时间"
                  android:textColor="@color/white_cc"
                  android:textSize="30px" />

              <TextView
                  android:id="@+id/start_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  tools:text="2017-09-14 00:00:00"
                  android:textColor="@color/white"
                  android:textSize="30px" />

          </RelativeLayout>
      </LinearLayout>

</LinearLayout>