<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    >
<ImageView
    android:id="@+id/image"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:layout_height="match_parent"
    android:src="@drawable/test_panic"
    android:scaleType="fitXY"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24px"
        android:background="@color/white_0d"
        >
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长白山野山参"
            android:textColor="@color/blue_3f"
            android:textSize="32px"
            />
        <TextView
            android:id="@+id/describe"
            android:layout_marginTop="8px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="集长白之精华，采天地之灵"
            android:lines="1"
            android:textColor="@color/white_99"
            android:textSize="28px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_pre_sell_price"
                android:textSize="24px"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="@string/test_money"
                android:textSize="30px"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_marginRight="32px"
            android:layout_marginBottom="24px"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/soldCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="105人已预购"
                android:textSize="20px"
                android:textColor="@color/white_66"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/to_pre_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="@string/tip_panic_buy_now"
                android:textSize="30px"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>