<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--图标-->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/view_height_56dp"
        android:layout_height="@dimen/view_height_56dp"
        android:layout_marginBottom="@dimen/view_padding_margin_12dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:src="@drawable/icon_transaction_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:text="预购"/>

    <!--文本-->
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_3f"
            android:textSize="@dimen/text_size_16sp"
            android:text="长白野山参"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/view_padding_margin_8dp"
            android:textSize="@dimen/text_size_title_15sp"
            android:text="8"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/dv_divider"
        app:layout_constraintEnd_toEndOf="@id/ll_1"
        app:layout_constraintStart_toStartOf="@id/ll_1"
        app:layout_constraintTop_toBottomOf="@id/ll_1">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_10sp"
            android:text="2017-12-29 19:30"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/view_padding_margin_8dp"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_small_12sp"
            android:text="完成"/>
    </LinearLayout>

    <!---->
    <com.acchain.community.view.DividerView
        android:id="@+id/dv_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_line_width_1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>