<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="HDS01-0002"
        android:textColor="@color/white"
        android:textSize="24px"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_video_monitor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_chakanshipin"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        />
    <TextView
        android:id="@+id/tv_picture_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_chakantupian"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        />

</LinearLayout>