<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginStart="15dp"
    android:background="@drawable/background_item_currency">
    <!--android:background="@drawable/background_item_currency"-->

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/ImageViewStandard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_head_nothing"/>

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="红豆杉"
        android:textColor="@color/blue_label_title_selected_pressed_markedness"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="第一期"
        android:textColor="@color/blue_label_title_selected_pressed_markedness"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_currency_name"
        app:layout_constraintLeft_toRightOf="@id/tv_currency_name"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_wallet_adopt_tv_detail"
        android:textColor="@color/blue_label_title_selected_pressed_markedness"
        android:textSize="@dimen/text_size_smallest_11sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_batch"
        app:layout_constraintRight_toLeftOf="@id/iv_arrow"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail"
        app:srcCompat="@drawable/icon_arrow_right"/>

    <!--中间信息栏-->
    <TextView
        android:id="@+id/tv_label_adopt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/item_wallet_adopt_tv_label_adopt_price"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/iv_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_label_adopt_amount"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_adopt_price_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="199"
        android:textColor="@color/yellow_text_color_ff"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_label_adopt_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_adopt_price"/>

    <TextView
        android:id="@+id/tv_adopt_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="元/株"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_9sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adopt_price_num"
        app:layout_constraintStart_toEndOf="@+id/tv_adopt_price_num"/>

    <TextView
        android:id="@+id/tv_label_adopt_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/item_wallet_adopt_tv_label_adopt_amount"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_label_adopt_price"
        app:layout_constraintRight_toLeftOf="@id/tv_label_dividend"
        app:layout_constraintTop_toTopOf="@+id/tv_label_adopt_price"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_adopt_price_num"
        app:layout_constraintLeft_toLeftOf="@id/tv_label_adopt_amount"
        app:layout_constraintRight_toRightOf="@id/tv_label_adopt_amount"
        app:layout_constraintTop_toTopOf="@id/tv_adopt_price_num">

        <TextView
            android:id="@+id/tv_adopt_amount_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/yellow_text_color_ff"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:id="@+id/tv_adopt_amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="4dp"
            android:text="株"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_9sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_label_dividend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/item_wallet_adopt_tv_label_dividend"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_adopt_amount"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_label_adopt_amount"
        app:layout_constraintRight_toRightOf="@id/iv_arrow"/>

    <TextView
        android:id="@+id/tv_dividend_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="119.94"
        android:textColor="@color/yellow_text_color_ff"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_adopt_price_num"
        app:layout_constraintEnd_toStartOf="@+id/tv_dividend_unit"/>

    <TextView
        android:id="@+id/tv_dividend_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个月"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_9sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_adopt_price_unit"
        app:layout_constraintEnd_toEndOf="@+id/iv_arrow"/>

    <TextView
        android:id="@+id/tv_label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/item_wallet_adopt_tv_label_time"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_adopt_price_num"
        app:layout_constraintTop_toBottomOf="@id/tv_adopt_price_num"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-09-14 23:59:59"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_time"
        app:layout_constraintLeft_toRightOf="@id/tv_label_time"/>

    <!--底部功能键-->
    <com.acchain.community.view.RoundRectBorderTextView
        android:id="@+id/tv_take_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_wallet_adopt_tv_take_in"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/tv_take_out"
        app:layout_constraintStart_toStartOf="@+id/tv_label_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_time"/>

    <com.acchain.community.view.RoundRectBorderTextView
        android:id="@+id/tv_take_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_wallet_adopt_take_out"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_take_in"
        app:layout_constraintLeft_toRightOf="@id/tv_take_in"
        app:layout_constraintRight_toLeftOf="@id/tv_exercise"
        app:layout_constraintTop_toTopOf="@+id/tv_take_in"/>

    <com.acchain.community.view.RoundRectBorderTextView
        android:id="@+id/tv_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_wallet_adopt_tv_exercise"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_take_out"
        app:layout_constraintLeft_toRightOf="@id/tv_take_out"
        app:layout_constraintRight_toLeftOf="@id/tv_record"
        app:layout_constraintTop_toTopOf="@+id/tv_take_out"/>

    <com.acchain.community.view.RoundRectBorderTextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_wallet_adopt_tv_record"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exercise"
        app:layout_constraintEnd_toEndOf="@+id/iv_arrow"
        app:layout_constraintLeft_toRightOf="@id/tv_exercise"
        app:layout_constraintTop_toTopOf="@+id/tv_exercise"/>

</android.support.constraint.ConstraintLayout>