<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2017/09/07/11:30"
            android:textColor="@color/white_99"
            android:textSize="28px" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/white_cc"
            android:textSize="28px" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="136****1987"
            android:textColor="@color/white_cc"
            android:textSize="28px" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:background="@color/divider_26"/>

</LinearLayout>