<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/card_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="@dimen/view_height_40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_head_img"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/background_border_width_1dp"
        android:layout_height="@dimen/view_height_40dp" />
    <TextView
        android:layout_width="@dimen/view_height_40dp"
        android:layout_alignLeft="@+id/headImg"
        android:text="昵称"
        android:gravity="center"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:id="@+id/nikeName"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal_14sp"
        android:layout_below="@+id/headImg"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="@dimen/view_height_40dp"
        android:layout_alignLeft="@+id/headImg"
        android:text="ceo"
        android:textColor="@color/white_99"
        android:gravity="center"
        android:id="@+id/zhiwei"
        android:layout_below="@+id/nikeName"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/headImg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/addFriend"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/headImg"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/unit_name"
            android:layout_width="wrap_content"
            android:text="公司名称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/business"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_small_12sp"
            android:text="主营业务文案"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="666666666"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/card_phone"
            android:textSize="@dimen/text_size_normal_14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/email"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="666666666@qq.com"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/card_email"
            android:textSize="@dimen/text_size_normal_14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="深圳市南山区"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/card_address"
            android:textSize="@dimen/text_size_normal_14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/addFriend"
        android:src="@drawable/add_friend"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/headImg"
        android:layout_marginRight="@dimen/view_padding_margin_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>