<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/view_padding_margin_16dp"
    android:paddingRight="@dimen/view_padding_margin_16dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding_margin_48dp"
        android:gravity="start|center_vertical"
        android:text="ACC链资产"
        android:textSize="@dimen/text_size_title_15sp"/>

    <com.acchain.community.view.DisableChildGridView
        android:scrollbars="none"
        android:id="@+id/gv_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/view_padding_margin_16dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/view_padding_margin_8dp"/>

    <com.acchain.community.view.DividerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/view_padding_margin_20dp"
        android:layout_height="@dimen/divider_line_width_1px"/>
</LinearLayout>