<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--选中框-->
    <CheckBox
        android:layout_gravity="center_vertical|start"
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_radio_checked"
        android:checked="false"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        android:paddingBottom="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>

    <!--分割线-->
    <com.acchain.community.view.DividerView
        android:id="@+id/dv_divider"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:padding="@dimen/view_padding_margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/view_height_90dp"
            android:layout_height="@dimen/view_height_90dp"
            android:src="@drawable/background_goods_collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--名称-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_8dp"
            android:text="长白野山参"
            android:textColor="@color/blue_3f"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"/>

        <!--简介-->
        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:text="集长白之精华，采天地之集长白之精华，采天地之集长白之精华，采天地之.."
            android:textColor="@color/white_text_alpha_60"
            android:textSize="@dimen/text_size_small_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <!--原价-->
        <TextView
            android:id="@+id/price_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_goods_collection_label_price"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintBottom_toTopOf="@id/ltv_price"
            app:layout_constraintStart_toStartOf="@id/tv_introduce"
            app:layout_constraintTop_toBottomOf="@id/tv_introduce"
            app:layout_constraintVertical_bias="0.6"/>

        <TextView
            android:id="@+id/tv_price_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥299"
            android:textColor="@color/white_no_selected_40"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintBaseline_toBaselineOf="@id/price_origin"
            app:layout_constraintStart_toEndOf="@id/price_origin"/>

        <!--价格-->
        <com.acchain.community.view.LightTextView
            android:id="@+id/ltv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/view_padding_margin_8dp"
            android:text="￥199"
            android:textSize="@dimen/text_size_title_15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@id/tv_similar"
            app:layout_constraintStart_toStartOf="@id/price_origin"/>

        <!--分享,购物车,相似-->
        <TextView
            android:id="@+id/tv_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_padding_margin_4dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_4dp"
            android:text="@string/item_goods_collection_similar"
            android:textSize="@dimen/text_size_smallest_11sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ltv_price"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/ltv_price"
            app:layout_constraintRight_toLeftOf="@id/iv_shopping_cart"/>

        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding_margin_8dp"
            android:src="@drawable/icon_shoppingcart"
            app:layout_constraintBottom_toBottomOf="@id/tv_similar"
            app:layout_constraintEnd_toStartOf="@id/iv_share"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_similar"
            app:layout_constraintTop_toTopOf="@id/tv_similar"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_8dp"
            android:src="@drawable/icon_share_blue"
            app:layout_constraintBottom_toBottomOf="@id/iv_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_shopping_cart"
            app:layout_constraintTop_toTopOf="@id/iv_shopping_cart"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>