<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="@dimen/prefer_view_height_48dp"
    android:paddingBottom="0dp"
    android:paddingEnd="@dimen/view_padding_margin_16dp"
    android:paddingStart="@dimen/view_padding_margin_16dp"
    android:paddingTop="0dp">
    <!--分割线-->
    <com.acchain.community.view.DividerView
        android:id="@+id/dv_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--数量-->
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_17sp"
        app:layout_constraintBottom_toBottomOf="@id/dv_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="-10.01"/>

    <!--类型,用途-->
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintRight_toLeftOf="@id/tv_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="转出"/>

    <!--日期-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="@dimen/view_padding_margin_4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_smallest_11sp"
        app:layout_constraintBottom_toTopOf="@id/dv_divider"
        app:layout_constraintLeft_toLeftOf="@id/tv_type"
        app:layout_constraintRight_toLeftOf="@id/tv_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        android:text="2017-12-07 00:11:30"/>

</android.support.constraint.ConstraintLayout>