<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="44dp"
            android:minWidth="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="@color/white_0d"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_3f"
                android:textSize="16sp"
                tools:text="红豆杉 第一期" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="199元/株"
                        android:textColor="@color/yellow"
                        android:textSize="34px"
                        />
                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领养价格"
                        android:textColor="@color/white_99"
                        android:textSize="22px"
                        />

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_marginTop="8px"
                    android:background="@color/white_4d"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12个月"
                        android:textColor="@color/yellow"
                        android:textSize="34px"
                        />
                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领养期限"
                        android:textColor="@color/white_99"
                        android:textSize="22px"

                        />

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_marginTop="8px"
                    android:background="@color/white_4d"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_count_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100株"
                        android:textColor="@color/yellow"
                        android:textSize="34px"
                        />
                    <TextView
                        android:layout_marginTop="6px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单次领养限量"
                        android:textColor="@color/white_99"
                        android:textSize="22px"

                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_0d"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <TextView
                    android:id="@+id/tv_edit_good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="红豆杉 第一期"
                    android:textColor="@color/blue_3f"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_add_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+添加标的"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/white_99"
                    android:background="@drawable/shape_bg_no_radius_blue"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue_40"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="56dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="false"
            android:transcriptMode="disabled"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            tools:text="*3"
            />

    </LinearLayout>
</LinearLayout>