<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_padding_margin_12dp"
    android:background="@color/white_background_5">
    <!--头部类型-->
    <com.acchain.community.view.LineMenuView
        android:id="@+id/lmv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_plugin="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:LineMenuView_brief="待付款"
        tools:LineMenuView_brief_text_color="@color/yellow_text_color_ff"
        tools:LineMenuView_icon="@drawable/lmv_head"
        tools:LineMenuView_menu="湛均保荐"/>

    <com.acchain.community.view.DividerView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_line_width_1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lmv_head"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/view_height_90dp"
        android:layout_height="@dimen/view_height_90dp"
        android:layout_marginBottom="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:src="@drawable/background_goods_collection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"/>

    <com.acchain.community.view.DividerView
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_line_width_1px"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"/>

    <!--名称-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:text="长白野山参"
        android:textColor="@color/blue_3f"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"/>

    <!--价格-->
    <com.acchain.community.view.LightTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:gravity="center_vertical|end"
        android:text="￥199"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/lmv_head"
        app:layout_constraintStart_toEndOf="@id/tv_name"/>

    <!--简介-->
    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:text="集长白之精华，采天地之集长白之精华，采天地之集长白之精华，采天地之.."
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_normal_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <!--规格-->
    <TextView
        android:id="@+id/label_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/view_padding_margin_8dp"
        android:text="@string/item_goods_collection_label_spec"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/tv_introduce"/>

    <TextView
        android:id="@+id/tv_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50g/盒"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_spec"
        app:layout_constraintStart_toEndOf="@id/label_spec"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_spec"
        app:layout_constraintEnd_toEndOf="@id/lmv_head"/>

    <!--运送方式及价格-->
    <TextView
        android:id="@+id/tv_transport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_20dp"
        android:text="(免运费)"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintEnd_toEndOf="@id/lmv_head"
        app:layout_constraintTop_toBottomOf="@id/divider2"/>

    <TextView
        android:id="@+id/tv_all_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_4dp"
        android:text="￥199"
        android:textColor="@color/yellow_text_color_ff"
        android:textSize="@dimen/text_size_large_20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_transport_type"
        app:layout_constraintEnd_toStartOf="@id/tv_transport_type"/>

    <TextView
        android:id="@+id/label_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_4dp"
        android:text="@string/item_goods_collection_label_count"
        android:textSize="@dimen/text_size_13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_all_money"
        app:layout_constraintEnd_toStartOf="@id/tv_all_money"/>

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:text="@string/item_goods_collection_total_amount"
        android:textColor="@color/white_no_selected_40"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintBaseline_toBaselineOf="@id/label_count"
        app:layout_constraintEnd_toStartOf="@id/label_count"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingBottom="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_12dp"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        app:layout_constraintEnd_toEndOf="@id/lmv_head"
        app:layout_constraintStart_toStartOf="@id/lmv_head"
        app:layout_constraintTop_toBottomOf="@id/tv_transport_type">

        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_cancel_order"
            android:textSize="@dimen/text_size_title_15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_go_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_go_pay"
            android:textSize="@dimen/text_size_title_15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_remind_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_remind_deliver"
            android:textSize="@dimen/text_size_title_15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_view_logistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_logistics"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:id="@+id/tv_confirm_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_receive"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:id="@+id/tv_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/shape_transparent_border_blue_radius_5dp"
            android:paddingBottom="@dimen/view_padding_margin_8dp"
            android:paddingEnd="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_12dp"
            android:paddingTop="@dimen/view_padding_margin_8dp"
            android:text="@string/item_goods_collection_delete_order"
            android:textSize="@dimen/text_size_title_15sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>