<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--选中框-->
    <CheckBox
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:button="@drawable/selector_radio_checked"
        android:checked="false"
        android:paddingBottom="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        android:textSize="@dimen/text_size_title_15sp"/>

    <!--简介,暂不显示-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="集长白之精华，采天地之集长白之精华，采天地之集长白之精华，采天地之.."
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"/>

    <!--具体信息-->
    <LinearLayout
        android:layout_margin="@dimen/view_padding_margin_16dp"
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lingynag"
        android:orientation="vertical">

        <!--商品名称-->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:text="红豆杉 第1期"
            android:textColor="@color/blue_3f"
            android:textSize="@dimen/text_size_title_15sp"/>

        <!--进度线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_margin_4dp"
            android:gravity="center_vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_line_width_1dp"
                android:layout_weight="30"
                android:src="@color/blue_background_transparent_border"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_blue_radius_3dp"
                android:text="30%"
                android:textSize="@dimen/text_size_9sp"/>

            <ImageView
                android:id="@+id/iv_progress_residue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_line_width_1dp"
                android:layout_weight="70"
                android:src="@color/white_4d"/>
        </LinearLayout>

        <!--复杂内容部分-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--价格信息-->
            <TextView
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/tv_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_padding_margin_4dp"
                android:text="199"
                android:textColor="@color/yellow_text_color_ff"
                android:textSize="@dimen/text_size_17sp"
                app:layout_constraintEnd_toStartOf="@id/tv_price_unit"
                app:layout_constraintBottom_toTopOf="@id/label_price"
                app:layout_constraintStart_toStartOf="@id/label_price"/>

            <TextView
                android:paddingStart="@dimen/view_padding_margin_2dp"
                app:layout_constraintEnd_toEndOf="@id/label_price"
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:paddingBottom="@dimen/view_padding_margin_2dp"
                android:textColor="@color/yellow_text_color_ff"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price_num"
                app:layout_constraintStart_toEndOf="@id/tv_price_num"/>

            <!--期限信息-->
            <TextView
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/tv_time_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_price_unit"
                android:text="12"
                android:textColor="@color/yellow_text_color_ff"
                android:textSize="@dimen/text_size_17sp"
                app:layout_constraintEnd_toStartOf="@id/tv_time_unit"
                app:layout_constraintStart_toStartOf="@id/label_time"/>

            <TextView
                android:paddingStart="@dimen/view_padding_margin_2dp"
                app:layout_constraintEnd_toEndOf="@id/label_time"
                android:id="@+id/tv_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个月"
                android:paddingBottom="@dimen/view_padding_margin_2dp"
                android:textColor="@color/yellow_text_color_ff"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_num"
                app:layout_constraintStart_toEndOf="@id/tv_time_num"/>

            <!--领养图标-->
            <ImageView
                app:layout_constraintHorizontal_chainStyle="spread"
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/view_height_76dp"
                android:layout_height="@dimen/view_height_76dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/view_padding_margin_8dp"
                android:layout_marginEnd="@dimen/view_padding_margin_8dp"
                android:layout_marginStart="@dimen/view_padding_margin_8dp"
                android:layout_marginBottom="@dimen/view_padding_margin_16dp"
                android:src="@drawable/btn_lingyang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--领养期限-->
            <TextView
                android:id="@+id/label_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="领养期限"
                android:textColor="@color/white_text_alpha_60"
                android:textSize="@dimen/text_size_smallest_11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintEnd_toStartOf="@id/iv_icon"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/label_price"
                app:layout_constraintTop_toTopOf="@id/iv_icon"/>

            <!--领养价格-->
            <TextView
                android:id="@+id/label_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="领养价格"
                android:textColor="@color/white_text_alpha_60"
                android:textSize="@dimen/text_size_smallest_11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/label_time"
                app:layout_constraintEnd_toStartOf="@id/label_time"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"/>

            <!--渐变线条-->
            <ImageView
                android:id="@+id/line_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_icon"
                app:layout_constraintTop_toBottomOf="@id/label_price"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                android:src="@drawable/xian_right"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"/>

            <!--功能菜单-->
            <TextView
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                android:id="@+id/tv_info"
                android:textColor="@color/white_text_alpha_60"
                android:text="108人已经领养"
                android:paddingBottom="@dimen/view_padding_margin_4dp"
                android:textSize="@dimen/text_size_small_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/view_padding_margin_12dp"
                app:layout_constraintStart_toStartOf="@id/line_gradient"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/tv_similar"
                android:layout_height="wrap_content"/>

            <!--分享,购物车,找相似-->
            <TextView
                app:layout_constraintStart_toEndOf="@id/tv_info"
                android:id="@+id/tv_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_goods_collection_similar"
                android:textSize="@dimen/text_size_smallest_11sp"
                android:background="@drawable/shape_background_transparent_border_blue_padding_small"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_info"
                app:layout_constraintEnd_toStartOf="@id/iv_shopping_cart"/>

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_padding_margin_8dp"
                android:src="@drawable/icon_shoppingcart"
                app:layout_constraintBottom_toBottomOf="@id/tv_similar"
                app:layout_constraintEnd_toStartOf="@id/iv_share"
                app:layout_constraintStart_toEndOf="@id/tv_similar"
                app:layout_constraintTop_toTopOf="@id/tv_similar"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_padding_margin_8dp"
                android:src="@drawable/icon_share_blue"
                app:layout_constraintBottom_toBottomOf="@id/iv_shopping_cart"
                app:layout_constraintEnd_toEndOf="@id/line_gradient"
                app:layout_constraintStart_toEndOf="@id/iv_shopping_cart"
                app:layout_constraintTop_toTopOf="@id/iv_shopping_cart"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <!--分割线-->
    <com.acchain.community.view.DividerView
        android:id="@+id/dv_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1px"
        android:layout_gravity="bottom"/>
</FrameLayout>