<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--图片-->
    <LinearLayout
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--正面-->
        <FrameLayout
            android:id="@+id/fl_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_8dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_weight="1"
            android:background="@drawable/background_certifi_uplaod"
            android:padding="@dimen/view_padding_margin_16dp">

            <ImageView
                android:id="@+id/iv_default_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/layer_background_certi_zheng"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="@dimen/divider_line_width_1dp"
                android:text="@string/layout_upload_picture_positive"
                android:textColor="@color/white_no_selected_40"
                android:textSize="@dimen/text_size_13sp"/>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <!--反面-->
        <FrameLayout
            android:id="@+id/fl_negative"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/view_padding_margin_8dp"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:background="@drawable/background_certifi_uplaod"
            android:layout_weight="1"
            android:padding="@dimen/view_padding_margin_16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/layer_background_certi_fan"
                android:id="@+id/iv_default_negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/text_size_13sp"
                android:textColor="@color/white_no_selected_40"
                android:paddingBottom="@dimen/divider_line_width_1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/layout_upload_picture_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_negative"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <!--手持照-->
    <FrameLayout
        android:id="@+id/fl_multi"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:background="@drawable/background_certifi_uplaod"
        android:padding="@dimen/view_padding_margin_16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/layer_background_certi_shou"
            android:id="@+id/iv_default_multi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_size_normal_14sp"
            android:textColor="@color/white_no_selected_40"
            android:paddingBottom="@dimen/divider_line_width_1dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/layout_upload_picture_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_multi"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</merge>