<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--包含刷新的布局,列表,底部loading等内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--滑动列表-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>