<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--时间线,两个TextView,存储时间和日期-->
    <!--第一个元素-->
    <LinearLayout
        android:id="@+id/ll_child_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginTop="@dimen/view_padding_margin_24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--日期-->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="01-02"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title_15sp"/>
        <!--时间-->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="13:47"
            android:textSize="@dimen/text_size_smallest_11sp"/>
    </LinearLayout>

    <!--ImageView,每个节点的icon排列位置-->
    <!--因第一个元素中文本有上标,因此可以向下微调一段距离-->
    <!--第二个元素-->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:paddingTop="@dimen/view_padding_margin_2dp"
        android:src="@drawable/icon_radio_check_true"
        app:layout_constraintStart_toEndOf="@id/ll_child_one"
        app:layout_constraintTop_toTopOf="@id/ll_child_one"/>

    <!--一个布局文件,包含快递状态以及简要信息-->
    <!--第三个元素-->
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|top"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_status"
            android:text="已签收"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_smallest_11sp"
            android:id="@+id/tv_brief"
            android:text="快件到达 深圳分拨中心，正在分捡中，上一站是香港深水"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>