<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/prefer_slide_header_height"
              android:gravity="left|bottom"
              android:background="@drawable/placeholder"
              android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/max_view_height_64dp"
        android:layout_height="@dimen/max_view_height_64dp"
        android:layout_marginLeft="@dimen/view_padding_margin_8dp"
        android:src="@mipmap/mobile_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding_margin_8dp"
        android:layout_marginLeft="@dimen/view_padding_margin_8dp"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:padding="8dp"
        android:text="名字"
        android:textColor="@color/white_selected_1"/>
</LinearLayout>