<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background_5"
    android:paddingEnd="@dimen/view_padding_margin_16dp"
    android:paddingTop="@dimen/view_padding_margin_16dp">

    <ImageView
        android:id="@+id/transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_transport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.acchain.community.view.MarqueeTextView
        android:id="@+id/tv_transport_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:text="@string/viewstub_transport_address_transport_location"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintEnd_toEndOf="@id/navigation"
        app:layout_constraintStart_toEndOf="@id/transport"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.acchain.community.view.MarqueeTextView
        android:id="@+id/tv_transport_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintEnd_toEndOf="@id/tv_transport_location"
        app:layout_constraintStart_toStartOf="@id/tv_transport_location"
        app:layout_constraintTop_toBottomOf="@id/tv_transport_location"
        tools:text="【罗湖蛇口分点】"/>

    <TextView
        android:id="@+id/tv_transport_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:maxLines="1"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_transport_status"
        app:layout_constraintStart_toStartOf="@id/tv_transport_status"
        app:layout_constraintTop_toBottomOf="@id/tv_transport_status"
        tools:text="2017-08-25 14:21:21"/>

    <com.acchain.community.view.DividerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transport_time"/>
</android.support.constraint.ConstraintLayout>