<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/view_padding_margin_12dp"
    android:background="@color/white_background_5"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding_margin_16dp">

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_transparent_border_white_radius_3dp"
        android:paddingBottom="@dimen/view_padding_margin_4dp"
        android:paddingEnd="@dimen/view_padding_margin_8dp"
        android:paddingStart="@dimen/view_padding_margin_8dp"
        android:paddingTop="@dimen/view_padding_margin_4dp"
        android:text="@string/viewstub_order_form_detail_success_copy"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/label_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewstub_order_form_detail_success_order_id"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:textColor="@color/white_text_alpha_60"
        app:layout_constraintBaseline_toBaselineOf="@id/label_order_id"
        app:layout_constraintEnd_toStartOf="@id/tv_copy"
        app:layout_constraintStart_toEndOf="@id/label_order_id"
        tools:text="订单号"/>

    <TextView
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:id="@+id/label_transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="支付宝交易号："
        android:textColor="@color/white_text_alpha_60"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_order_id"/>

    <TextView
        android:id="@+id/tv_transaction_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:textColor="@color/white_text_alpha_60"
        app:layout_constraintBaseline_toBaselineOf="@id/label_transaction_id"
        app:layout_constraintEnd_toEndOf="@id/tv_order_id"
        app:layout_constraintStart_toEndOf="@id/label_transaction_id"
        tools:text="订单号"/>

    <TextView
        android:id="@+id/label_create_time"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:layout_height="wrap_content"
        android:text="@string/viewstub_order_form_detail_success_create_time"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_transaction_id"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:textColor="@color/white_text_alpha_60"
        app:layout_constraintBaseline_toBaselineOf="@id/label_create_time"
        app:layout_constraintEnd_toEndOf="@id/tv_transaction_id"
        app:layout_constraintStart_toEndOf="@id/label_create_time"
        tools:text="订单号"/>

    <TextView
        android:id="@+id/label_pay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:text="@string/viewstub_order_form_detail_success_pay_time"
        android:textColor="@color/white_text_alpha_60"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_create_time"/>

    <TextView
        android:id="@+id/tv_pay_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_8dp"
        android:textColor="@color/white_text_alpha_60"
        app:layout_constraintBaseline_toBaselineOf="@id/label_pay_time"
        app:layout_constraintEnd_toEndOf="@id/tv_create_time"
        app:layout_constraintStart_toEndOf="@id/label_pay_time"
        tools:text="订单号"/>

</android.support.constraint.ConstraintLayout>